# snow-server

./: README.md  pom.xml
snow-auth/: pom.xml
snow-common/: pom.xml
snow-common/common-core/: pom.xml
snow-common/common-core/src/main/java/api/: CommonResult.java  IErrorCode.java  ResultCode.java
snow-common/common-core/src/main/java/com/snow/core/constant/: AuthConstant.java  Constants.java  JdbcConstant.java  ServiceInfoConstant.java
snow-common/common-core/src/main/java/com/snow/core/domain/: UserDto.java
snow-common/common-core/src/main/java/com/snow/core/dto/: UserReq.java
snow-common/common-core/src/main/java/com/snow/core/enums/: JdbcTypeEnum.java  SyncStatusEnum.java  TableTypeEnum.java  YesNoEnum.java
snow-common/common-core/src/main/java/com/snow/core/exception/: ApiException.java  Asserts.java  GlobalExceptionHandler.java
snow-common/common-core/src/main/java/com/snow/mybatis/: CommonResult.java  IErrorCode.java  ResultCode.java
snow-common/common-core/src/main/java/constant/: AuthConstant.java  Constants.java  JdbcConstant.java  ServiceInfoConstant.java
snow-common/common-core/src/main/java/domain/: UserDto.java
snow-common/common-core/src/main/java/dto/: Demo.java  UserDto.java  UserReq.java
snow-common/common-core/src/main/java/dto/meta/: ColumnInfo.java  DasColumn.java  DatasourceDto.java  DatasourceParam.java  TableInfo.java
snow-common/common-core/src/main/java/enums/: JdbcTypeEnum.java
snow-common/common-core/src/main/java/exception/: ApiException.java  GlobalExceptionHandler.java
snow-common/common-mybatis/: pom.xml
snow-common/common-mybatis/src/main/java/api/: CommonPage.java
snow-common/common-mybatis/src/main/java/com/snow/config/: MybatisConfig.java
snow-common/common-mybatis/src/main/java/com/snow/page/: CommonPage.java
snow-common/common-mybatis/src/main/java/config/: MybatisConfig.java
snow-common/common-redis/: pom.xml
snow-common/common-redis/src/main/java/com/snow/redis/config/: BaseRedisConfig.java
snow-common/common-redis/src/main/java/com/snow/redis/service/: RedisService.java
snow-demo/demo-commodity/: pom.xml
snow-demo/demo-commodity/src/main/java/com/snow/commodity/: SnowCommodityApplication.java
snow-demo/demo-commodity/src/main/java/com/snow/commodity/config/: FeignConfig.java  FeignRequestInterceptor.java  Knife4jConfiguration.java  RedisConfig.java
snow-demo/demo-commodity/src/main/java/com/snow/commodity/controller/: ProductController.java
snow-demo/demo-commodity/src/main/java/com/snow/commodity/entity/: Product.java  Shipping.java
snow-demo/demo-commodity/src/main/java/com/snow/commodity/mapper/: ProductMapper.java
snow-demo/demo-commodity/src/main/java/com/snow/commodity/service/: ProductService.java
snow-demo/demo-commodity/src/main/resources/: bootstrap-dev.yml
snow-demo/demo-commodity/src/main/resources/mapper/: ProductMapper.xml
snow-demo/demo-study/: pom.xml
snow-demo/demo-study/src/main/java/com/dupake/demo/: AbstractExpressStrategy.java  AddressTypeEnum.java  ExpressDTO.java  ExpressReqVO.java  ExpressResVO.java  ExpressService.java  ExpressServiceImpl.java  ExpressStrategy.java  ExpressTypeEnum.java  JdExpressStrategy.java  PrintService.java  PrintServiceImpl.java  SfExpressStrategy.java  Test.java
snow-gateway/: pom.xml
snow-gateway/src/main/java/com/snow/gateway/: SnowGatewayApplication.java
snow-gateway/src/main/java/com/snow/gateway/authorization/: AuthorizationManager.java
snow-gateway/src/main/java/com/snow/gateway/component/: RestAuthenticationEntryPoint.java  RestfulAccessDeniedHandler.java
snow-gateway/src/main/java/com/snow/gateway/config/: GlobalCorsConfig.java  IgnoreUrlsConfig.java  RedisConfig.java  ResourceServerConfig.java  SwaggerResourceConfig.java
snow-gateway/src/main/java/com/snow/gateway/feign/: FeignSystemService.java
snow-gateway/src/main/java/com/snow/gateway/filter/: AuthGlobalFilter.java  IgnoreUrlsRemoveJwtFilter.java
snow-gateway/src/main/java/com/snow/gateway/handler/: SwaggerHandler.java
snow-gateway/src/main/resources/: bootstrap-dev.yml
snow-job/: pom.xml
snow-job/src/main/java/com/snow/job/: SnowJobApplication.java
snow-job/src/main/resources/: bootstrap-dev.yml
snow-job/src/test/java/com/snow/job/: SnowJobApplicationTests.java
snow-meta/: pom.xml
snow-meta/src/main/java/com/snow/meta/: SnowMetaApplication.java
snow-meta/src/main/java/com/snow/meta/config/: AsyncConfig.java  FeignConfig.java  FeignRequestInterceptor.java  Knife4jConfiguration.java  RedisConfig.java  ThreadPoolConfig.java
snow-meta/src/main/java/com/snow/meta/controller/: MetaDatasourceController.java
snow-meta/src/main/java/com/snow/meta/entity/: MetaDatasourceInfo.java  MetaFieldInfo.java  MetaTableInfo.java
snow-meta/src/main/java/com/snow/meta/mapper/: MetaDatasourceMapper.java  MetaFieldMapper.java  MetaTableMapper.java
snow-meta/src/main/java/com/snow/meta/meta/: BaseDatabaseMeta.java  ClickHouseDataBaseMeta.java  DatabaseInterface.java  DatabaseMetaFactory.java  HanaDatabaseMeta.java  Hbase20xsqlMeta.java  HiveDatabaseMeta.java  MySQLDatabaseMeta.java  OracleDatabaseMeta.java  PostgresqlDatabaseMeta.java  SqlServerDatabaseMeta.java
snow-meta/src/main/java/com/snow/meta/query/: BaseQueryTool.java  ClickHouseQueryTool.java  HBaseQueryTool.java  HanaQueryTool.java  Hbase20XsqlQueryTool.java  HiveQueryTool.java  MongoDBQueryTool.java  MySQLQueryTool.java  OracleQueryTool.java  PostgresqlQueryTool.java  QueryToolFactory.java  QueryToolInterface.java  SqlServerQueryTool.java
snow-meta/src/main/java/com/snow/meta/service/: AsyncService.java  DatasourceQueryService.java  MetaDatasourceService.java
snow-meta/src/main/java/com/snow/meta/service/impl/: AsyncServiceImpl.java  DatasourceQueryServiceImpl.java  MetaDatasourceServiceImpl.java
snow-meta/src/main/java/com/snow/meta/util/: AESUtil.java  JdbcUtils.java  LocalCacheUtil.java
snow-meta/src/main/resources/: bootstrap-dev.yml
snow-meta/src/main/resources/mapper/: MetaDatasourceMapper.xml  MetaFieldInfoMapper.xml  MetaFieldMapper.xml  MetaTableMapper.xml
(+138 files in other folders)
