server:
  port: 18080
  
spring:
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true # 启用服务发现
          lower-case-service-id: true
      routes:
        - id: 认证中心
          uri: lb://snow-auth
          predicates:
            - Path=/snow-auth/**
          filters:
            - StripPrefix=1
        - id: 系统服务
          uri: lb://snow-system
          predicates:
            - Path=/snow-system/**
          filters:
            - StripPrefix=1
        - id: 测试服务
          uri: lb://snow-demo
          predicates:
            - Path=/snow-demo/**
          filters:
            - StripPrefix=1
        - id: 元数据服务
          uri: lb://snow-meta
          predicates:
            - Path=/snow-meta/**
          filters:
            - StripPrefix=1
        - id: 调度服务
          uri: lb://snow-job
          predicates:
            - Path=/snow-job/**
          filters:
            - StripPrefix=1