<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.snow</groupId>
        <artifactId>tt-snow</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>com.snow</groupId>
    <artifactId>snow-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>snow-common</name>
    <description>snow-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-mybatis</module>
        <module>common-redis</module>
    </modules>

</project>
