registry {
type = "nacos"

nacos {
application = "seata-server"
serverAddr = "192.168.3.172:8848"
group = "SEATA_GROUP"
namespace = "8c236e7f-ef71-3653-8bb6-e41455e86e5d" # seata 对应的命名空间 ID
username = "nacos"
password = "nacos"
}
}

config {
type = "nacos"

nacos {
serverAddr = "192.168.3.172:8848"
group = "SEATA_GROUP"
namespace = "8c236e7f-ef71-3653-8bb6-e41455e86e5d" # seata 对应的命名空间 ID
username = "nacos"
password = "nacos"
dataId = "seataServer.properties"
}
}